{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import py_compile; py_compile.compile\\(''ws/events.py'', doraise=True\\); py_compile.compile\\(''ai/vision_analyzer.py'', doraise=True\\); py_compile.compile\\(''ai/image_step_mapper.py'', doraise=True\\); py_compile.compile\\(''android/executor.py'', doraise=True\\); py_compile.compile\\(''ai/orchestrator.py'', doraise=True\\); py_compile.compile\\(''main.py'', doraise=True\\); print\\(''All Python files compiled successfully''\\)\")",
      "Bash(python3 -c \"import py_compile; py_compile.compile\\(''ai/orchestrator.py'', doraise=True\\); py_compile.compile\\(''ai/vision_analyzer.py'', doraise=True\\); py_compile.compile\\(''android/executor.py'', doraise=True\\); print\\(''OK''\\)\")",
      "Bash(grep -l \"try\\\\|catch\" /Users/isaiassilva/development/projects/issqa/soma.ai/apps/api/src/routes/*.ts)",
      "Bash(grep -n \"LogService\" /Users/isaiassilva/development/projects/issqa/soma.ai/apps/api/src/routes/*.ts)",
      "Bash(wc -l /Users/isaiassilva/development/projects/issqa/soma.ai/apps/api/src/routes/*.ts)",
      "Bash(find /Users/isaiassilva/development/projects/issqa/soma.ai/apps/api/src/routes -name \"*.ts\" -exec grep -l \"\\\\.lean\\(\\)\\\\|\\\\.exec\\(\\)\" {} \\\\;)",
      "Bash(xargs ls:*)",
      "Bash(curl -s 'https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=AIzaSyBggvAia5mCk-Ve9fKMWA5C_rdJfaL_xHU' -H 'Content-Type: application/json' -d '{:*)",
      "Bash(python3 -c ':*)",
      "Bash(node -e ':*)",
      "Read(//Users/isaiassilva/development/projects/issqa/soma.ai/apps/api/**)",
      "Bash(ps -p 67481 -o lstart=)",
      "Bash(cat docker-compose*.yml)",
      "Bash(curl -s http://localhost:3001/api/cron/publish-due -H \"x-cron-secret: soma_ai_cron_2026_secret\")",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(find /Users/isaiassilva/development/projects/issqa/soma.ai/apps/api/src/routes -type f -name \"*.ts\" -exec grep -l \"notification\" {} \\\\;)",
      "Bash(ls -la /Users/isaiassilva/development/projects/issqa/soma.ai/apps/api/src/routes/*.ts)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(xargs -I {} dirname {})",
      "Bash(redis-cli -p 6380 ping)",
      "Bash(curl -s http://localhost:3001/api/health)",
      "Bash(curl -s http://localhost:3001/)",
      "Bash(curl -s -w \"\\\\nHTTP_STATUS: %{http_code}\" \"https://evo2.wastezero.com.br/instance/connectionState/JUNTIX\" -H \"apikey: 80177F674F92-4A40-A533-F26BC35BAB1C\")",
      "Bash(curl -sk -w \"\\\\nHTTP_STATUS: %{http_code}\" \"https://evo2.wastezero.com.br/instance/connectionState/JUNTIX\" -H \"apikey: 80177F674F92-4A40-A533-F26BC35BAB1C\")",
      "Bash(curl -sk -w '\\\\nHTTP_STATUS: %{http_code}' https://evo2.wastezero.com.br/message/sendText/JUNTIX -H 'apikey: 80177F674F92-4A40-A533-F26BC35BAB1C' -H 'Content-Type: application/json' -d '{\"number\":\"5571996838735\",\"text\":\"🧪 *Teste Soma.ai*\\\\n\\\\nOla! Esta e uma mensagem de teste do sistema de comunicacao do Soma.ai.\\\\n\\\\nSe voce recebeu esta mensagem, o envio esta funcionando corretamente! ✅\\\\n\\\\n_Mensagem automatica - Soma.ai_\"}')",
      "Bash(npx -y @vercel/ncc --version)",
      "Bash(npx @vercel/ncc build apps/api/src/server.ts -o apps/api/api --minify)",
      "Bash(grep -E \"\\\\.\\(ts|tsx\\)$\")",
      "Bash(grep -r \"setup\\\\|onboard\\\\|block\" /Users/isaiassilva/development/projects/issqa/soma.ai/apps/api/src/routes/*.ts --include=\"*.ts\")"
    ]
  }
}
